\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Projective Geometry}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lecture 1}{1}{}\protected@file@percent }
\newlabel{def:proj_plane}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lecture 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lecture 3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lecture 4}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Lecture 5}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Lecture 6}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Lecture 7}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebraic Geometry}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lecture 8}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lecture 9}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lecture 10}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lecture 11}{21}{}\protected@file@percent }
\gdef \@abspage@last{22}
